<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Typography</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="heading">This is a File For Understanding Css Typography</h1>
    <p id="description"> CSS typography, also known as web typography, refers to the use of Cascading Style Sheets (CSS) to control and style the appearance of text on a web page. It involves various CSS properties and techniques for controlling fonts, text size, spacing, alignment, and other text-related attributes to create visually appealing and readable content on websites.</p>
    <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur eveniet rem id recusandae ab nemo dolor facilis voluptate eius!</p>

    <div id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum soluta nulla enim, debitis voluptas! Quis est autem aperiam ipsum?</div>
    
</body>
</html>